# Etkezes

./: .gitignore  Etkezes.sln  Etkezes.slnx  Hibak.md  README.md
Etkezes.AppHost/: AppHost.cs  Etkezes.AppHost.csproj  Etkezes.AppHost.csproj.lscache
Etkezes.AppHost/Properties/: launchSettings.json
Etkezes.ServiceDefaults/: Etkezes.ServiceDefaults.csproj.lscache
Etkezes_API/: Etkezes_API.csproj  Etkezes_API.csproj.lscache  Etkezes_API.http  Program.cs  appsettings.json
Etkezes_API/Data/: DataExtension.cs  Etkezes.cs  EtkezesDbContext.cs
Etkezes_API/Endpoints/: EtkezesEndpoint.cs  LoginUserEndpoint.cs  RootEndpoint.cs  SyncEndpoint.cs  UserEndpoints.cs
Etkezes_API/Migrations/: 20260218205736_InitialCreate.Designer.cs  20260218205736_InitialCreate.cs  20260227190232_v0_5_change.Designer.cs  20260227190232_v0_5_change.cs  EtkezesDbContextModelSnapshot.cs
Etkezes_API/Services/: EtkezesService.cs  LoginUserService.cs  SyncService.cs  UserService.cs
Etkezes_Components/: Component1.razor  EtkezesHiearchicalTable.razor  EtkezesViewTable.razor  Etkezes_Components.csproj  Etkezes_Components.csproj.lscache  EtkezesekTable.razor  ExampleJsInterop.cs  SelectOsztaly.razor  UsersEtkezes.razor  UsersTable.razor  _Imports.razor
Etkezes_Components/Dialogs/: EtkezesDialog.razor  LoginDialog.razor  LoginUserDialog.razor  NewPassDialog.razor  UploadDialog.razor  UserDialog.razor
Etkezes_Ellenor/: Etkezes_Ellenor.csproj  Etkezes_Ellenor.csproj.lscache  Program.cs  appsettings.json  etkezes_local.db  etkezes_local.db-shm  etkezes_local.db-wal
Etkezes_Ellenor/Components/: App.razor  _Imports.razor
Etkezes_Ellenor/Components/Dialogs/: AddFingerPrintDialog.razor  LoginDialog.razor  SearchUserDialog.razor  UserDialog.razor
Etkezes_Ellenor/Components/Layout/: MainLayout.razor
Etkezes_Ellenor/Components/Pages/: FpRegistration.razor  Home.razor  LoginUsers.razor  NotFound.razor  Registration.razor  Users.razor  Users_Etkezok.razor
Etkezes_Ellenor/Data/: DataExtension.cs  EtkezesDBcontext.cs  Etkezok.cs  Login.cs  LoginData.cs  LoginUser.cs  User.cs
Etkezes_Ellenor/Migrations/: 20260217171545_InitialCreate.Designer.cs  20260217171545_InitialCreate.cs  20260227191706_v_0_5_change.Designer.cs  20260227191706_v_0_5_change.cs  20260405202834_newProperty.Designer.cs  20260405202834_newProperty.cs  EtkezesDBcontextModelSnapshot.cs
Etkezes_Ellenor/Properties/: Resources.Designer.cs  launchSettings.json
Etkezes_Ellenor/Services/: ApiHelper.cs  BgService.cs  DataService.cs  EtkezesService.cs  LoginUserService.cs  SyncService.cs  UserService.cs
Etkezes_Ellenor/wwwroot/: app.css
Etkezes_Models/: Etkezes.cs  Etkezes_Models.csproj.lscache  LoginUser.cs  MainResponse.cs  SyncData.cs  User.cs
Etkezes_Models/ViewModels/: EtkezesView.cs  EtkezokFromExcel.cs  EtkezokMonthFromExcel.cs  EtkezokView.cs  FingerPrintData.cs  LoginData.cs  NewLoginUser.cs  SyncDatesView.cs  UserEtkezoView.cs
Etkezes_Nyilvantarto/: Etkezes_Nyilvantarto.csproj  Etkezes_Nyilvantarto.csproj.lscache  Program.cs  appsettings.json  etkezesek_2026_június.xlsx
Etkezes_Nyilvantarto/Components/: App.razor  _Imports.razor
Etkezes_Nyilvantarto/Components/Layout/: MainLayout.razor
Etkezes_Nyilvantarto/Components/Pages/: EtkezoPage.razor  EtkezoViewPage.razor  Home.razor  LoginUsers.razor  NewLoginUserDialog.razor  UserPage.razor  UserToEtkezok.razor
Etkezes_Nyilvantarto/Properties/: launchSettings.json
Etkezes_Nyilvantarto/Services/: ApiHelper.cs  DataService.cs  EtkezesService.cs  Events.cs  ExcelService.cs  LoginUserService.cs  UserService.cs
FingerPrintServive/: Base64Converter.cs  BitmapFormat.cs  ByteArrayToInt.cs  FPService.cs  FPServiceWindows.cs  FPService_2.cs  FingerPrintService.csproj  FingerPrintService.csproj.lscache  FingerPrintServive.csproj  IFPService.cs  UserFp.cs  ZkfpLinux.cs  ZkfpManaged.cs  ZkfpNative.cs
